
pad.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armature_fly
  rotate: false
  xy: 1, 110
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: 0
Armature_fly
  rotate: false
  xy: 1, 110
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: 8
Armature_fly
  rotate: false
  xy: 1, 1
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: 1
Armature_fly
  rotate: false
  xy: 131, 110
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: 2
Armature_fly
  rotate: false
  xy: 131, 1
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: 3
Armature_fly
  rotate: false
  xy: 261, 110
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: 4
Armature_fly
  rotate: false
  xy: 261, 1
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: 5
Armature_fly
  rotate: false
  xy: 391, 110
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: 6
Armature_fly
  rotate: false
  xy: 391, 1
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: 7
