
splash.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armature_splash
  rotate: false
  xy: 1, 295
  size: 337, 145
  orig: 337, 145
  offset: 0, 0
  index: 0
Armature_splash
  rotate: false
  xy: 1, 148
  size: 337, 145
  orig: 337, 145
  offset: 0, 0
  index: 1
Armature_splash
  rotate: false
  xy: 340, 295
  size: 337, 145
  orig: 337, 145
  offset: 0, 0
  index: 2
Armature_splash
  rotate: false
  xy: 1, 1
  size: 337, 145
  orig: 337, 145
  offset: 0, 0
  index: 3
Armature_splash
  rotate: false
  xy: 340, 148
  size: 337, 145
  orig: 337, 145
  offset: 0, 0
  index: 4
Armature_splash
  rotate: false
  xy: 679, 295
  size: 337, 145
  orig: 337, 145
  offset: 0, 0
  index: 5
Armature_splash
  rotate: false
  xy: 340, 1
  size: 337, 145
  orig: 337, 145
  offset: 0, 0
  index: 6
